# weather

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/weatherapp/core/common/: Extension.kt
core/src/main/java/com/weatherapp/core/exception/: Failure.kt
core/src/main/java/com/weatherapp/core/fuctional/: Either.kt
core/src/main/java/com/weatherapp/core/iteractor/: UseCase.kt
core/src/main/java/com/weatherapp/core/platform/: BaseActivity.kt  BaseViewModel.kt  SingleLiveEvent.kt
core/src/test/java/com/weatherapp/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/weatherapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/weatherapp/data/api/: WeatherApi.kt
data/src/main/java/com/weatherapp/data/db/: WeatherDao.kt  WeatherDatabase.kt
data/src/main/java/com/weatherapp/data/entities/: CoordinateEntity.kt  MeasureEntity.kt  SkyEntity.kt  SysEntity.kt  WeatherDaoEntity.kt  WeatherEntity.kt  WeatherMainEntity.kt  WeatherMapper.kt
data/src/main/java/com/weatherapp/data/repository/: WeatherCacheImpl.kt  WeatherInfo.kt  WeatherRemoteImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherServiceImpl.kt
data/src/test/java/com/weatherapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/weatherapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/weatherapp/domain/: Class.kt
domain/src/main/java/com/weatherapp/domain/usecases/: GetWeatherByCityApiUseCase.kt  GetWeatherByCityRepoUseCase.kt  GetWeatherByLocationApiUseCase.kt  GetWeatherByLocationRepoUseCase.kt  SaveWeather.kt  SaveWeatherUserCase.kt
domain/src/test/java/com/weatherapp/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/weatherapp/: App.kt
presentation/src/main/java/com/weatherapp/common/: Extension.kt
presentation/src/main/java/com/weatherapp/di/: AppModule.kt  Network.kt
presentation/src/main/java/com/weatherapp/view/: MainActivity.kt
presentation/src/main/java/com/weatherapp/viewmodel/: MainViewModel.kt
presentation/src/main/java/com/weatherapp/viewstate/: MainViewState.kt
presentation/src/main/res/drawable/: bg_day.xml
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml
