apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion '29.0.3'

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.weatherapp"
        multiDexEnabled true
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "API_KEY", "\"54964c424bdfec809ab051cf6cc5dcce\"")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation rootProject.ext.ktx
    implementation rootProject.ext.constraintLayout
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGsonConverter
    implementation rootProject.ext.retrofitLoggingInterceptors
    implementation rootProject.ext.retrofitRxJava2Adapter
    implementation rootProject.ext.room
    implementation rootProject.ext.koinViewModel
    implementation rootProject.ext.koinScope
    implementation rootProject.ext.koinViewModel
    implementation rootProject.ext.kotlinCoroutines
    implementation rootProject.ext.kotlinCoroutinesAndroid
    implementation rootProject.ext.javaX
    implementation rootProject.ext.javaxAnnotation

    androidTestImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.junite2e
    androidTestImplementation rootProject.ext.espresso
    androidTestImplementation rootProject.ext.roomTest
    androidTestImplementation rootProject.ext.androidTestRunner
    androidTestImplementation rootProject.ext.mockito

    implementation project(':domain')
    implementation project(':data')
    implementation project(':core')
}
