apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.weatherapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "API_KEY", "\"54964c424bdfec809ab051cf6cc5dcce\"")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation rootProject.ext.appCompat
    implementation rootProject.ext.ktx
    implementation rootProject.ext.constraintLayout
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGsonConverter
    implementation rootProject.ext.retrofitLoggingInterceptors
    implementation rootProject.ext.retrofitRxJava2Adapter
    implementation rootProject.ext.room
    implementation rootProject.ext.koinViewModel
    implementation rootProject.ext.koinScope
    implementation rootProject.ext.koinViewModel

    androidTestImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.junite2e
    androidTestImplementation rootProject.ext.espresso

    implementation project(':domain')
    implementation project(':data')
}
